# testAPI

./: pom.xml
src/main/java/com/testres/rest/config/: Initializer.java  MongoConfig.java  PersistenceContext.java  WebAppConfig.java
src/main/java/com/testres/rest/controller/: GlobalExceptionController.java  MainController.java  ThermometerController.java
src/main/java/com/testres/rest/dto/: ApiError.java
src/main/java/com/testres/rest/entity/: TestTable.java  ThermometerEntity.java  testMongo.java
src/main/java/com/testres/rest/mongoRepository/: TestMongoRepository.java
src/main/java/com/testres/rest/repository/: TestRepository.java  ThermometerRepository.java
src/main/java/com/testres/rest/response/: APIResponse.java  APIResponseBuilder.java  ThermometerDTO.java
src/main/java/com/testres/rest/service/: TestTableService.java  ThermometerService.java
src/main/java/com/testres/rest/task/: GetTempTask.java
src/main/resources/: application.properties
src/main/resources/sql/: create_and_insert.sql
src/main/webapp/WEB-INF/: log4j.properties
src/test/java/com/testres/rest/controller/: MainControllerTest.java
